is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orama
build_property.ProjectDir = D:\Orama_mauiApp\Orama\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Orama_mauiApp/Orama/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Orama_mauiApp/Orama/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Orama_mauiApp/Orama/AuthenticationShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.AuthenticationShell.xaml
build_metadata.AdditionalFiles.TargetPath = AuthenticationShell.xaml
build_metadata.AdditionalFiles.RelativePath = AuthenticationShell.xaml

[D:/Orama_mauiApp/Orama/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Orama_mauiApp/Orama/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Orama_mauiApp/Orama/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Views.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard.xaml

[D:/Orama_mauiApp/Orama/Views/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Views.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ForgotPassword.xaml

[D:/Orama_mauiApp/Orama/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[D:/Orama_mauiApp/Orama/Views/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Views.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Profile.xaml

[D:/Orama_mauiApp/Orama/Views/Setting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Views.Setting.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Setting.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Setting.xaml

[D:/Orama_mauiApp/Orama/Views/Signup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Orama.Views.Signup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Signup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Signup.xaml
